<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="colorField"
            type="Integer" />

        <variable
            name="value"
            type="String" />
    </data>


    <TextView
        android:id="@+id/box"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@{value}"
        android:backgroundColor="@{colorField}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:text="M" />

</layout>
